# JavaExtend

javaExtend/: README.md  pom.xml
javaExtend/src/main/java/com/weduoo/javaExtend/: App.java
javaExtend/src/main/java/com/weduoo/javaExtend/blockingqueue/: BlockingQueueTest.java  Consumer.java  Producer.java
javaExtend/src/main/java/com/weduoo/javaExtend/executor_pool/: ExecutorMethod.java  ExecutorsPoolTest.java  TaskCallable.java  TaskRunnable.java  ThreadPoolWithCallable.java  ThreadPoolWithRunnable.java
javaExtend/src/main/java/com/weduoo/javaExtend/proxy/: ListProxyDemo.java  Person.java  PersonInterface.java  PersonProxy.java
javaExtend/src/main/java/com/weduoo/javaExtend/reflect/: Person.java  ReflectDemo.java
javaExtend/src/main/java/com/weduoo/javaExtend/rpc/aio/: AioClient.java  AioServer.java
javaExtend/src/main/java/com/weduoo/javaExtend/rpc/nio/: CharsetTool.java  NioClient.java  NioServer.java
javaExtend/src/main/java/com/weduoo/javaExtend/rpc/socket/: GetDataServiceImpl.java  ServiceClient.java  (+2 more)
javaExtend/src/main/java/com/weduoo/javaExtend/synchronize_lock/: ReadWrite_reentrant.java  ReadWrite_synchronized.java  ReentrantLock_interruptiblyLock.java  ReentrantLock_tryLock.java  ReetrantLock_lock.java  SynchronizedTest.java
javaExtend/src/main/java/com/weduoo/javaExtend/thread_test/: ExtendsThreadWay.java  ImplementRunnableWay.java
javaExtend/src/test/java/com/weduoo/javaExtend/: AppTest.java
javaExtend/src/test/java/com/weduoo/javaExtend/proxy_test/: ListDemo.java  MyPerson.java  PersonInterface.java  ProxyPerson.java
(+15 files in other folders)
